# selenium-web-automation-maven

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 41223882cc4b514b.json  42a155eda81ac0e0.json  4f429d02c3515b45.json  5a0e7e773bb025e4.json  8d77f7c34b229f5b.json  d5d1fe18547d57a0.json  fe425febf855fd23.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 13491d22-01bf-4b6a-ae56-d6e36141b48a-result.json  2a050cb9-a5c1-46fe-9ebf-3bfbe3c0e808-result.json  2a383d0a-74ec-4781-b064-18daca38105c-container.json  5def581b-af8a-4676-8c29-37ab3490d04f-container.json  626f7e7b-c856-487a-83d6-bbab3fa45696-container.json  9095c910-3432-4d86-a401-18cdf5e1d9e7-result.json  936628c1-aadc-49ac-839d-a195835ba499-result.json  9c8d0a61-3e0f-4315-a51c-84365f3447e2-container.json  d255cd17-8aba-4f74-a3f2-c20c70b6da80-container.json  f144a1fe-2b13-43ca-b6d1-3caa8be3ec20-container.json  f5cb95bc-ed10-4a0a-a664-005351ea768a-result.json
src/test/java/BasePage/: BasePage.java
src/test/java/Pages/: Login.java  PurchaseItem.java  SignUp.java
src/test/java/TestCase/: TestCase.java
src/test/java/Utils/: util.java
src/test/resources/: users.txt
